<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        p{
            width: 200px;
            height: 250px;
            background-color: azure;
            border: 5px solid red ;
            padding: 10px;
            margin: 25px;
        }

        div{
            width: 250px;
            height: 250px;
            background-color: azure;
            border: 5px solid red;
            padding: 10px;
            margin: 25px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam vero quidem, quo deleniti quas provident?</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia facere asperiores provident repudiandae corrupti, cupiditate facilis sint. Rem quibusdam eveniet nostrum, exercitationem unde nemo inventore!</div>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore id qui enim dolorum iure accusamus cupiditate. Ea dolores laborum enim fugiat repudiandae mollitia excepturi ipsam suscipit odio, nam perspiciatis at dignissimos cupiditate? Facere consectetur asperiores amet itaque autem nesciunt, dolorum laudantium optio, reiciendis enim nihil nemo. Eligendi quo temporibus voluptates.</p>
</body>
</html>