<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: aliceblue;
      }

      .box {
        width: 300px;
        position: relative;
        height: 100px;
        border: 2px solid brown;
        border-radius: 10px;
        background-color: aqua;
        margin: 10px;
        animation-name: rightMove;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-fill-mode: forwards;
      }

     

      @keyframes rightMove {
        from {
          top: 1px;
          left: 1px
        }

        to {
          top: 1px;
          left: 1000px
        }
      }

      .box1{
        width: 300px;
        position: relative;
        height: 100px;
        border: 2px solid brown;
        border-radius: 10px;
        background-color: aqua;
        margin: 10px;
        animation-name: leftMove;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-fill-mode: forwards;
      }

      @keyframes leftMove {
        from {
          top: 450px;
          left: 1000px
        }

        to {
          top: 450px;
          left: 1px
        }
      }

      .circle{
        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 10px;
        background-color: aqua;
        position:relative;
        animation: circleMove;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
      }

      @keyframes circleMove {
        0%{
            top:1%;
            left:1%
        }
        25%{
            top:80%;
            left:1%
        }
        50%{
            top:1%;
            left:80%
        }
        80%{
            top:80%;
            left:80%
        }
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="circle"></div>
      <div class="box1"></div>
    </div>
  </body>
</html>
