<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
            border: 3px dotted red;
            transition: all;
            transition-delay: 10ms;
            transition-duration: 3s;
            transition-timing-function: linear;
        }

        .box:hover{
            background-color: aqua;
            width: 700px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>