<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        p
        {
            width:300px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            display: inline;
        }

        div{
            width:300px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            display: inline-block;
        }

        span{
            width:300px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
            display: inline;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>CSS Display</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis adipisci alias suscipit porro maiores quis, asperiores deleniti. Blanditiis, distinctio? Molestiae labore perferendis eius eos earum totam culpa possimus voluptas?</p>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis voluptatem exercitationem vel hic porro similique quidem veritatis quia maiores incidunt vero, ad nobis a eum expedita beatae, numquam voluptatum libero?
    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi numquam nostrum aut expedita deserunt placeat quos aperiam corporis in, id cum enim iure voluptates, veniam perspiciatis, ex quisquam obcaecati voluptas!
    </div>
    <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </span>

    <span>
        Lorem ipsum dolor sit amet.
    </span>
</body>
</html>