<!DOCTYPE html>
<html lang="en">
<ead>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

    <style>

        /* font use */
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 400;
            font-variant: small-caps;
            line-height: 30px;
            /* font:20px Times New Roman, Times, serif */
        }

        /* Google Fonts */
        div{
            font-family: 'Caprasimo', cursive;
        }

        /* RGB and RGBA use */
        #rgb{
            color:rgb(90, 255, 200);
            background-color: rgba(236, 6, 44, 0.437);
        }

        /* hex use  with 6 code and 8 code*/
        .hex{
            color:#14ffd4;
            background-color: #b51313c8;
        }

        




    </style>
hslead>
<body>
    
    <h1 id="rgb">CSS Fonts and Colors</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex eum consequatur, dolorem eos accusamus corporis officia dicta. Accusantium obcaecati reiciendis tempore natus, eius assumenda? Iure, labore. Animi, nostrum. Sint velit recusandae et fugiat vel incidunt repellat maiores provident deserunt esse!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam laborum aliquid harum eos voluptates nihil tenetur quas similique unde.</p>

    <div class="hex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi laudantium architecto, temporibus sed facere est quos adipisci nemo quidem maiores saepe minus laborum molestiae nostrum at sunt velit aspernatur quis autem. Reprehenderit rem, voluptate natus voluptates eius excepturi impedit ad.</div>

    <footer>End of WebPage</footer>
</body>
</html>