<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container{
        width:100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: antiquewhite;
        width: 300px;
        height: 300px;
        margin: 10px;
        padding: 10px;
        border: 3px dotted red;
        transition: all;
        transition-delay: 10ms;
        transition-duration: 3s;
        transition-timing-function: linear;
      }

      .box:hover {
        background-color: aqua;
        transform: skew(60deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
